# ttxvn

ttxvn/: .springBeans  pom.xml
ttxvn/src/main/java/com/vsii/ttxvn/keywordsearching/controller/: BaseController.java  CategoryRestController.java  ExportNewsRestController.java  FetchFrequencyController.java  FreshNewsRestController.java  GroupRestController.java  HomepageController.java  KeywordRestController.java  LoginController.java  ReportSummaryController.java  SearchNewsRestController.java  SourceUrlController.java  SourceUrlRestController.java  UserController.java  UserRestController.java
ttxvn/src/main/java/com/vsii/ttxvn/keywordsearching/dao/: GenericDao.java
ttxvn/src/main/java/com/vsii/ttxvn/keywordsearching/dao/impl/: GenericDaoImpl.java
ttxvn/src/main/java/com/vsii/ttxvn/keywordsearching/databinder/: ReportCriteriaEditor.java  ReportItemListExcelView.java  SearchCriteriaEditor.java
ttxvn/src/main/java/com/vsii/ttxvn/keywordsearching/domain/: CategoryItem.java  GroupItem.java  ReportCriteria.java  ReportItem.java  ResponseStatus.java  RoleItem.java  SearchCriteria.java  SolrDoc.java  SolrResponse.java  SourceUrlItem.java  SourceUrlVO.java  TtxvnPage.java  TtxvnPageItem.java  TtxvnPageRequest.java  TtxvnPageWrapper.java  TtxvnUser.java
ttxvn/src/main/java/com/vsii/ttxvn/keywordsearching/entity/: BaseEntity.java  Category.java  CategoryKeyword.java  FetchFrequency.java  Group.java  GroupRole.java  JobTracker.java  Keyword.java  Permission.java  Role.java  RolePermission.java  SourceUrl.java  Token.java  User.java  UserGroup.java  UserNotification.java
ttxvn/src/main/java/com/vsii/ttxvn/keywordsearching/enums/: CrawlingStatus.java  FetchDeep.java  Gender.java  KeywordStatus.java  LanguageCode.java  SourceUrlType.java  Status.java  TtxvnRole.java
ttxvn/src/main/java/com/vsii/ttxvn/keywordsearching/httpclient/: AbstractHttpClientTemplate.java  HttpAccessException.java  HttpClientOxmTemplate.java  HttpClientTemplate.java  ResponseByteCallback.java  ResponseCallback.java  ResponseStreamCallback.java  ResponseStringCallback.java  SolrRequestAttributes.java
ttxvn/src/main/java/com/vsii/ttxvn/keywordsearching/httpclient/auth/: Credentials.java  NTCredentials.java
ttxvn/src/main/java/com/vsii/ttxvn/keywordsearching/httpclient/solr/: MarshallerSolrXML.java  SolrOxmClient.java  SolrRequestAttributes.java  UnmarshallerSolrJSON.java
ttxvn/src/main/java/com/vsii/ttxvn/keywordsearching/schedule/: FetchFrequenceJobHandler.java  InitialFetchFrequenceScheduleJob.java  JobHandler.java  JobObject.java  KeywordStatusJob.java  RunnableJob.java  ScheduleService.java
ttxvn/src/main/java/com/vsii/ttxvn/keywordsearching/security/authentication/rememberme/: IpAwarePersistentTokenRepository.java
ttxvn/src/main/java/com/vsii/ttxvn/keywordsearching/security/core/: TtxvnUserAuthorityUtils.java  TtxvnUserDetailsService.java
ttxvn/src/main/java/com/vsii/ttxvn/keywordsearching/service/: CategoryService.java  EmailService.java  FetchFrequencyService.java  GroupService.java  KeywordService.java  LoginService.java  ReportSummaryService.java  SearchNewsService.java  SourceUrlService.java  TokenService.java  UserService.java
ttxvn/src/main/java/com/vsii/ttxvn/keywordsearching/service/impl/: CategoryServiceImpl.java  EmailServiceImpl.java  FetchFrequencyServiceImpl.java  GroupServiceImpl.java  KeywordServiceImpl.java  LoginServiceImpl.java  ReportSummaryServiceImpl.java  SearchNewsServiceImpl.java  SourceUrlServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
ttxvn/src/main/java/com/vsii/ttxvn/keywordsearching/utils/: ApplicationContextProvider.java  Constants.java  DateUtils.java  LanguageUtils.java  LogWriter.java  Md5.java  NumberUtils.java  PropertiesResolver.java  ServiceResolver.java  StringPasswordReset.java  StringUtils.java  TtxvnCache.java  TtxvnCacheCleaner.java  TtxvnUserContext.java
ttxvn/src/main/resources/: app-config.properties  datasource-tx-hibernate.xml  email.properties  jdbc.properties  log4j.properties  log4j.xml  quartz.properties
ttxvn/src/main/resources/dbscript/: ttxvn_12-Nov.sql
ttxvn/src/main/resources/monitor_scripts/: crontab.txt  delete_temp_hadoop.sh  server-parameter.txt  ttxvn_backup_daily.sh  ttxvn_backup_weekly.sh  ttxvn_database_backup_daily.sh  ttxvn_database_backup_weekly.sh  ttxvn_system_monitor.sh
ttxvn/src/main/resources/templates/email/: recoverPassword.vm
ttxvn/src/main/webapp/WEB-INF/: web.xml
ttxvn/src/main/webapp/WEB-INF/i18n/: application.properties  application_en.properties  application_vi.properties  messages.properties  messages_en.properties  messages_vi.properties
ttxvn/src/main/webapp/WEB-INF/spring/: cleaner.xml  root-context.xml  security-context.xml  velocity-email-context.xml
ttxvn/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ttxvn/src/main/webapp/WEB-INF/views/: homepage.jsp  login.jsp
ttxvn/src/main/webapp/WEB-INF/views/ajax/: keywordLoader.jsp  urlsLoader.jsp  usersLoader.jsp
ttxvn/src/main/webapp/WEB-INF/views/errors/: 403.jsp
ttxvn/src/main/webapp/WEB-INF/views/groups/: group.jsp
ttxvn/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  tags.jsp
ttxvn/src/main/webapp/WEB-INF/views/report/: reportSummary.jsp
ttxvn/src/main/webapp/WEB-INF/views/source-url/: createSourceUrl.jsp  listSourceUrl.jsp  updateSourceUrl.jsp
ttxvn/src/main/webapp/WEB-INF/views/system-config/: frequencyConfig.jsp  systemConfig.jsp
ttxvn/src/main/webapp/WEB-INF/views/user-management/: userManagement.jsp
ttxvn/src/main/webapp/resources/bootstrap-3.2.0/js/: bootstrap-datepicker.vi.js
ttxvn/src/main/webapp/resources/images/flags/: Thumbs.db
ttxvn/src/main/webapp/resources/scripts/: jQuery.print.js  notification.js  ttxvn.js
ttxvn/src/main/webapp/resources/styles/: bootstrap-custom.css  second.css  style.css
