# Authentication details
auth.encryption.enabled=true
auth.encryption.seed=%DU)FöfI8/°
auth.session.maxAge=2m

# Remember me Authentication
# setup Token valid to 21 days
auth.remember.me.token.validity.seconds=1814400

# TTXVN Cache fixed delay (in current, apply for Summary Report only) 
#1000 = 1s
ttxvn.caching.clean.cache.fixed.delay=600000

# REST timeout
ttxvn.spring.restful.read.timeout=43200000
ttxvn.spring.restful.connection.timeout=43200000

# Solr config
#solr.vi.host=172.16.72.231
solr.vi.host=192.168.0.99
solr.vi.port=8983
#solr.en.host=172.16.72.231
solr.en.host=192.168.0.99
solr.en.port=8984

# Crawling Resources 
ttxvn.crawling.resources.folder=ttxvn_crawling_resources

# Web Service URL to request crawling  
#com.vsii.ttxvn.crawling.webservice.crawling.crawl.url=http://172.16.72.230:8080/ttxvn-ws/restful/crawling/crawl
com.vsii.ttxvn.crawling.webservice.crawling.crawl.url=http://192.168.0.99:8080/ttxvn-ws/restful/crawling/crawl
#com.vsii.ttxvn.crawling.webservice.crawling.crawl.url=http://192.168.0.138:8586/ttxvn-ws/restful/crawling/crawl