#com.vsii.ttxvn.mail.smtp.host=smtp.gmail.com
com.vsii.ttxvn.mail.smtp.host=mail.vnanet.vn
com.vsii.ttxvn.mail.smtp.port=25
com.vsii.ttxvn.mail.default.encoding=UTF-8
com.vsii.ttxvn.mail.smtp.socketfactory.port=25

#com.vsii.ttxvn.mail.sender.username=vsitester007@gmail.com
#com.vsii.ttxvn.mail.sender.password=tester0072014
com.vsii.ttxvn.mail.sender.username=vietsoftware
com.vsii.ttxvn.mail.sender.password=1234
com.vsii.ttxvn.mail.sender.email=vietsoftware@vnanet.vn
com.vsii.ttxvn.mail.recover.password.subject=New password to login TTXVN Web App