hibernate.connection.driver=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/ttxvndb?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.url=jdbc:mysql://localhost:3306/ttxvndb?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.user=root
hibernate.connection.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.max.fetch.depth=3
hibernate.jdbc.fetch.size=20
hibernate.jdbc.batch.size=10
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update